<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="student.master.cs" Inherits="WebApplication1.student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Online Student Assessment Evaluation System</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .img {
            border-radius: 50%;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div class="container">
            <!-- Header -->
            <div class="header">
                <div class="logo">
                    <asp:Image ID="LogoImage" runat="server" ImageUrl="~/images.jpg" Width="50px" />
                    
                </div>
                <div class="loginDisplay">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            Developed by: Amare Tesfaw
                            <asp:Image ID="DevImage" runat="server" ImageUrl="~/icon.PNG" Width="40px" CssClass="img" />
                            [ <a href="../login/login.aspx">Log In</a> ] 
                            [ <a href="../login/logout.aspx">Log Out</a> ]
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome, <asp:LoginName ID="HeadLoginName" runat="server" />!
                            [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutText="Log Out" LogoutAction="Redirect" LogoutPageUrl="~/login/logout.aspx" /> ]
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>

            <!-- Main Layout -->
            <div class="main-layout">
                <!-- Sidebar -->
                <div class="sidebar">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="side-menu" DynamicHorizontalOffset="10" StaticSubMenuIndent="25">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/student_info/calculate_totalofgrade.aspx" Text="Calculate Total/Grade" />
                            <asp:MenuItem NavigateUrl="~/student_info/view_continouss.aspx" Text="View Continuous" />
                            <asp:MenuItem NavigateUrl="~/student_info/view_gradess.aspx" Text="View Grades" />
                            <asp:MenuItem NavigateUrl="~/student_info/change_password.aspx" Text="Change Password" />
                            <asp:MenuItem NavigateUrl="~/student_info/change_password.aspx" Text="Change Profile" />
                        </Items>
                    </asp:Menu>
                </div>

                <!-- Main Content -->
                <div class="content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                <p>&copy; 2024 Amare Tesfaw. All Rights Reserved.</p>
            </div>
        </div>
    </form>
</body>
</html>
